<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Models/DBSys.cs" Inherits="BizErpBVN.SiteMaster" %>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<!DOCTYPE html>
<head>
    <title></title>
    <style type="text/css">
        @import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");

        .login-block {
            background: #DE6262; /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #f4f18b, #f4e416);
            float: left;
            width: 100%;
            padding: 50px 0;
        }

        .responsive {
            width: 100%;
            height: auto;
        }

        .banner-sec {
            background: url(/Images/bg.jpeg) no-repeat left bottom;
            background-size: cover;
            min-height: 500px;
            border-radius: 0 10px 10px 0;
            padding: 0;
        }

        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 15px 20px 0px rgba(0,0,0,0.1);
        }

        .carousel-inner {
            border-radius: 0 10px 10px 0;
        }

        .carousel-caption {
            text-align: left;
            left: 5%;
            width: 100%;
        }

        .login-sec {
            padding: 50px 30px;
            position: relative;
        }

            .login-sec .copy-text {
                position: absolute;
                width: 80%;
                bottom: 20px;
                font-size: 13px;
                text-align: center;
            }

                .login-sec .copy-text i {
                    color: #FEB58A;
                }

                .login-sec .copy-text a {
                    color: #E36262;
                }

            .login-sec h2 {
                margin-bottom: 30px;
                font-weight: 800;
                font-size: 30px;
                color: #DE6262;
            }

                .login-sec h2:after {
                    content: " ";
                    width: 100px;
                    height: 5px;
                    background: #FEB58A;
                    display: block;
                    margin-top: 20px;
                    border-radius: 3px;
                    margin-left: auto;
                    margin-right: auto
                }

        .btn-login {
            background: #DE6262;
            color: #fff;
            font-weight: 600;
        }

        .banner-text {
            width: 70%;
            position: absolute;
            bottom: 40px;
            padding-left: 20px;
        }

            .banner-text h2 {
                color: #fff;
                font-weight: 600;
            }

                .banner-text h2:after {
                    content: " ";
                    width: 100px;
                    height: 5px;
                    background: #FFF;
                    display: block;
                    margin-top: 20px;
                    border-radius: 3px;
                }

            .banner-text p {
                color: #fff;
            }
    </style>
</head>
<script type="text/javascript">
    function btnCheck() {
        txtUserName = document.getElementById('UserName').value;
        txtPass = document.getElementById('Pass').value;

        if (txtUserName == "" || txtUserName == null) {
            alert("กรุณาระบุชื่อผู้ใช้");
            return false;

        } else if (txtPass == "" || txtPass == null) {
            alert("กรุณาระบุรหัสผ่าน");
            return false;
        }
    }

    /*show password*/
    function showpass(check_box) {
        var spass = document.getElementById("Pass");
        if (check_box.checked)
            spass.setAttribute("type", "text");
        else
            spass.setAttribute("type", "password");
    }


</script>
<body>
    <section class="login-block">
        <div class="container">
            <div class="row">
                <div class="col-md-4 login-sec">
                    <h2 class="text-center">เข้าสู่ระบบ</h2>
                    <form id="frm" class="login-form" runat="server">
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="text-uppercase">ผู้ใช้</label>
                            <asp:TextBox class="form-control" ID="UserName" runat="server" />
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1" class="text-uppercase">รหัสผ่าน</label>
                            <asp:TextBox class="form-control" ID="Pass" runat="server" TextMode="Password" />
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <asp:CheckBox runat="server" class="form-check-input" onclick="showpass(this)" />
                                <small>แสดงรหัสผ่าน</small>
                            </label>
                            &nbsp;
                            <asp:Button runat="server" ID="btnLogin" class="btn btn-login float-right" Text="เข้าสู่ระบบ" OnClientClick="btnCheck()" OnClick="btnLogin_Click" ToolTip='<%# Eval("ucode") %>'></asp:Button>
                        </div>
                    </form>
                </div>
                <div class="col-md-8 banner-sec">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <asp:Image runat="server" src="Images/bg.jpeg" class="responsive"></asp:Image>
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="banner-text">
                                        <h2>Boon Vanit International Co., Ltd.</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" Visible="true">
        </asp:ContentPlaceHolder>
</body>


